\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}One-Line Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Innovation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Differentiation from Prior Art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Target Applications}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Unmet Need}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cyclosporine A in Inflammatory Bowel Disease}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Existing Prodrug and Carrier Strategies}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}PLA2-Cleavable Phospholipid Prodrugs (Prior Art)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Plant-Derived Extracellular Vesicles (PDEVs)}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Gap in the Field}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Detailed Invention Description}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inventive Concept: Plant EV-Integrated Prodrug Platform}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Overview}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dual-Level Mechanism of Action}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Synergistic Advantages}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Technical Feasibility and Prior Art Acknowledgment}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Detailed Manufacturing Method}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step 1: CsA-Phospholipid Prodrug Synthesis}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Design Strategy}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Synthesis Route (Outsourced or In-House)}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Step 2: Plant EV Isolation}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step 3: Prodrug Integration into PDEV Membranes}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Method A: Co-Incubation (Preferred)}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Method B: Membrane Fusion / Extrusion (Alternative)}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Characterization of PDEV-Prodrug Hybrids}{12}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Step 4: Final Formulation and Quality Control}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Patent Claims (Draft for Counsel)}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Independent Claim 1: Composition of Matter}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dependent Claims (Examples)}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Independent Claim 2: Method of Treatment}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Independent Claim 3: Method of Manufacture}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Additional Claim Directions}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Prophetic Examples}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Example 1: Synthesis of CsA-Phospholipid Prodrug}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Example 2: Isolation and Characterization of Citrus EVs}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Example 3: Integration of CsA-Prodrug into PDEV Membranes}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Example 4: PLA2-Triggered CsA Release from PDEV-Prodrug}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Example 5: In Vitro T-Cell Suppression}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Example 6: GI Stability Testing}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Example 7: In Vivo Efficacy and Safety in DSS-Colitis Model (Conceptual)}{20}{subsection.6.7}%
\contentsline {section}{\numberline {7}Commercial and Regulatory Strategy}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Market Opportunity}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Regulatory Strategy}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Intellectual Property Strategy}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Licensing and Partnership Strategy}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}%
