<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Week CDMX 2026 | ZonaMaco + Material + ACME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --bg-light: #f8fafc;
            --border: #e2e8f0;
            --text-dark: #0f172a;
            --text-primary: #1e3a5f;
            --text-secondary: #475569;
            --text-muted: #94a3b8;
            --blue-primary: #4a90d9;
            --blue-light: #e8f4fd;
            --blue-dark: #1e3a5f;
            --orange-primary: #e67e22;
            --orange-light: #fef3e8;
            --purple-primary: #9b59b6;
            --purple-light: #f3e8ff;
            --green-primary: #27ae60;
            --green-light: #e8f8ef;
            --shadow-lg: 0 10px 40px rgba(0,0,0,0.1);
        }

        /* Dark Mode */
        .dark {
            --white: #1a1a2e;
            --bg-light: #0f0f1a;
            --border: #2d2d44;
            --text-dark: #e8e8f0;
            --text-primary: #a8c5e8;
            --text-secondary: #9999b3;
            --text-muted: #6b6b80;
            --blue-light: #1a2a3e;
            --orange-light: #2e2218;
            --purple-light: #251a2e;
            --green-light: #1a2e1f;
            --shadow-lg: 0 10px 40px rgba(0,0,0,0.4);
        }
        .dark body { background: var(--bg-light); }
        .dark .fair-card { background: var(--white); }
        .dark .day-card { background: var(--white); }
        .dark .venue-badge { background: var(--bg-light); }
        .dark .search-box input { background: var(--white); color: var(--text-dark); }
        .dark .filter-select { background-color: var(--white); color: var(--text-dark); }
        .dark .preview-event { background: var(--bg-light); }
        .dark footer { background: var(--white); }

        /* Theme Toggle */
        .theme-toggle { display: flex; align-items: center; gap: 8px; }
        .theme-toggle-btn { width: 44px; height: 24px; border-radius: 12px; background: var(--border); border: none; cursor: pointer; position: relative; transition: all 0.3s ease; }
        .theme-toggle-btn::after { content: ''; position: absolute; width: 18px; height: 18px; border-radius: 50%; background: var(--white); top: 3px; left: 3px; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        .dark .theme-toggle-btn { background: var(--blue-primary); }
        .dark .theme-toggle-btn::after { left: 23px; }
        .theme-icon { font-size: 16px; color: var(--text-muted); transition: all 0.3s; }
        .dark .theme-icon.sun { opacity: 0.4; }
        .dark .theme-icon.moon { color: var(--blue-primary); }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, sans-serif; background: var(--bg-light); color: var(--text-dark); }
        .header { background: var(--white); border-bottom: 1px solid var(--border); padding: 20px 0; position: sticky; top: 0; z-index: 100; }
        .header-content { max-width: 1200px; margin: 0 auto; padding: 0 24px; display: flex; align-items: center; justify-content: space-between; }
        .logo { display: flex; align-items: center; gap: 12px; }
        .logo-text { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); }
        .logo-badge { background: linear-gradient(135deg, var(--blue-primary), var(--orange-primary)); color: white; font-size: 10px; font-weight: 600; padding: 4px 8px; border-radius: 4px; }
        .container { max-width: 1200px; margin: 0 auto; padding: 40px 24px; }

        /* Fair Cards Section */
        .fairs-section { margin-bottom: 60px; }
        .section-title { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); margin-bottom: 24px; text-align: center; }
        .fairs-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; margin-bottom: 40px; }
        .fair-card { background: var(--white); border-radius: 16px; padding: 24px; border: 2px solid var(--border); transition: all 0.3s ease; }
        .fair-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
        .fair-card.zonamaco { border-color: var(--blue-primary); }
        .fair-card.material { border-color: var(--purple-primary); }
        .fair-card.acme { border-color: var(--green-primary); }
        .fair-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
        .fair-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        .fair-icon.zonamaco { background: var(--blue-light); color: var(--blue-primary); }
        .fair-icon.material { background: var(--purple-light); color: var(--purple-primary); }
        .fair-icon.acme { background: var(--green-light); color: var(--green-primary); }
        .fair-name { font-size: 1.25rem; font-weight: 700; color: var(--text-dark); }
        .fair-venue { font-size: 13px; color: var(--text-muted); }
        .fair-dates { font-size: 12px; color: var(--text-secondary); margin-bottom: 16px; padding: 8px 12px; background: var(--bg-light); border-radius: 8px; display: inline-block; }
        .fair-link { display: block; padding: 12px; border-radius: 10px; text-align: center; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.2s ease; }
        .fair-link.zonamaco { background: var(--blue-primary); color: white; }
        .fair-link.material { background: var(--purple-primary); color: white; }
        .fair-link.acme { background: var(--green-primary); color: white; }
        .fair-link:hover { opacity: 0.9; transform: scale(1.02); }

        /* Stats */
        .hero { text-align: center; padding: 40px 0; }
        .hero h1 { font-size: clamp(2rem, 5vw, 3rem); font-weight: 700; color: var(--text-primary); margin-bottom: 8px; }
        .hero h1 span { background: linear-gradient(135deg, var(--blue-primary), var(--orange-primary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-subtitle { font-size: 1rem; color: var(--text-secondary); margin-bottom: 32px; }
        .stats-row { display: flex; justify-content: center; gap: 40px; margin-bottom: 24px; flex-wrap: wrap; }
        .stat-item { text-align: center; }
        .stat-value { font-size: 2.5rem; font-weight: 700; line-height: 1; }
        .stat-value.blue { color: var(--blue-primary); }
        .stat-value.orange { color: var(--orange-primary); }
        .stat-value.navy { color: var(--blue-dark); }
        .stat-label { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; }
        .category-pills { display: flex; justify-content: center; gap: 12px; margin-bottom: 24px; }
        .category-pill { display: flex; align-items: center; gap: 6px; padding: 8px 16px; border-radius: 100px; font-size: 13px; font-weight: 500; }
        .category-pill.publico { background: var(--blue-light); color: var(--blue-primary); }
        .category-pill.privado { background: var(--orange-light); color: var(--orange-primary); }
        .venue-badges { display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; }
        .venue-badge { display: flex; align-items: center; gap: 6px; background: var(--white); border: 1px solid var(--border); padding: 6px 10px; border-radius: 6px; font-size: 11px; }
        .venue-count { font-weight: 600; }
        .venue-label { color: var(--text-secondary); }

        /* Search & Filter Bar */
        .search-filter-bar { background: var(--white); border-bottom: 1px solid var(--border); padding: 16px 0; }
        .search-filter-content { max-width: 1200px; margin: 0 auto; padding: 0 24px; display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
        .search-box { flex: 1; min-width: 200px; position: relative; }
        .search-box input { width: 100%; padding: 10px 40px 10px 14px; border: 1px solid var(--border); border-radius: 8px; font-size: 14px; background: var(--bg-light); transition: all 0.2s; }
        .search-box input:focus { outline: none; border-color: var(--blue-primary); background: var(--white); box-shadow: 0 0 0 3px rgba(74, 144, 217, 0.1); }
        .search-box input::placeholder { color: var(--text-muted); }
        .search-box i { position: absolute; right: 14px; top: 50%; transform: translateY(-50%); color: var(--text-muted); }
        .filter-select { padding: 10px 32px 10px 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 13px; background: var(--bg-light) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E") no-repeat right 10px center; appearance: none; cursor: pointer; min-width: 130px; }
        .filter-select:focus { outline: none; border-color: var(--blue-primary); }
        .clear-filters { padding: 10px 16px; background: transparent; border: 1px solid var(--border); border-radius: 8px; font-size: 13px; cursor: pointer; color: var(--text-secondary); transition: all 0.2s; display: flex; align-items: center; gap: 6px; }
        .clear-filters:hover { background: var(--bg-light); border-color: var(--text-muted); }
        .filter-count { background: var(--blue-primary); color: white; font-size: 11px; padding: 2px 8px; border-radius: 10px; margin-left: 8px; }
        .no-results { text-align: center; padding: 40px; background: var(--white); border-radius: 12px; border: 1px dashed var(--border); margin-top: 20px; }
        .no-results i { font-size: 48px; color: var(--text-muted); margin-bottom: 16px; }
        .no-results p { color: var(--text-secondary); font-size: 14px; }
        @media (max-width: 768px) { .search-filter-content { flex-direction: column; } .search-box { width: 100%; } .filter-select { width: 100%; } }

        /* Days Grid */
        .days-section { margin-top: 40px; }
        .days-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 20px; }
        .day-card { background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 20px; transition: all 0.3s ease; }
        .day-card:hover { border-color: var(--blue-primary); box-shadow: var(--shadow-lg); transform: translateY(-2px); }
        .day-card-header { display: flex; align-items: center; gap: 14px; margin-bottom: 16px; }
        .day-number { font-size: 2rem; font-weight: 700; color: var(--blue-primary); min-width: 50px; }
        .day-name { font-size: 1.1rem; font-weight: 600; color: var(--text-dark); }
        .day-month { font-size: 12px; color: var(--text-muted); }
        .day-card-stats { display: flex; gap: 6px; margin-bottom: 12px; flex-wrap: wrap; }
        .stat-pill { padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 500; }
        .stat-pill.total { background: var(--bg-light); color: var(--text-secondary); }
        .stat-pill.publico { background: var(--blue-light); color: var(--blue-primary); }
        .stat-pill.privado { background: var(--orange-light); color: var(--orange-primary); }
        .day-card-preview { background: var(--bg-light); border-radius: 8px; padding: 10px; margin-bottom: 12px; max-height: 250px; overflow-y: auto; }
        .preview-event { display: flex; align-items: center; gap: 8px; padding: 6px 8px; background: var(--white); border-radius: 6px; margin-bottom: 4px; border-left: 3px solid transparent; font-size: 11px; }
        .preview-event.publico { border-left-color: var(--blue-primary); }
        .preview-event.privado { border-left-color: var(--orange-primary); }
        .preview-time { font-weight: 600; color: var(--text-primary); min-width: 40px; }
        .preview-title { color: var(--text-secondary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .day-card-link { display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px; background: var(--blue-primary); border-radius: 8px; color: white; text-decoration: none; font-weight: 600; font-size: 13px; transition: all 0.2s ease; }
        .day-card-link:hover { background: var(--blue-dark); }

        footer { text-align: center; padding: 40px 24px; border-top: 1px solid var(--border); margin-top: 40px; background: var(--white); }
        .footer-text { color: var(--text-muted); font-size: 13px; }
        @media (max-width: 768px) { .stats-row { gap: 20px; } .stat-value { font-size: 1.8rem; } .fairs-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-text">Art Week CDMX</span>
                <span class="logo-badge">2026</span>
            </div>
            <div style="display: flex; align-items: center; gap: 20px;">
                <div style="font-size: 14px; color: var(--text-secondary);">2 - 8 de Febrero</div>
                <div class="theme-toggle">
                    <i class="fa fa-sun theme-icon sun"></i>
                    <button class="theme-toggle-btn" id="themeToggle" aria-label="Toggle dark mode"></button>
                    <i class="fa fa-moon theme-icon moon"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="search-filter-bar">
        <div class="search-filter-content">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Buscar eventos, galerías, artistas...">
                <i class="fa fa-search"></i>
            </div>
            <select class="filter-select" id="filterCategory">
                <option value="">Categoría</option>
                <option value="Público">🔵 Público</option>
                <option value="Privado">🟠 Privado</option>
            </select>
            <select class="filter-select" id="filterVenueType">
                <option value="">Tipo de venue</option>
                <option value="museum">🏛️ Museo</option>
                <option value="gallery">🖼️ Galería</option>
                <option value="hotel">🏨 Hotel</option>
                <option value="foundation">🏛️ Fundación</option>
                <option value="studio">🎨 Estudio</option>
                <option value="fair">🎪 Feria</option>
                <option value="special">⭐ Especial</option>
            </select>
            <select class="filter-select" id="filterTimePeriod">
                <option value="">Horario</option>
                <option value="morning">🌅 Mañana</option>
                <option value="afternoon">☀️ Tarde</option>
                <option value="evening">🌙 Noche</option>
            </select>
            <select class="filter-select" id="filterFair">
                <option value="">Feria</option>
                <option value="zonamaco">💎 ZonaMaco</option>
                <option value="material">🎨 Material</option>
                <option value="acme">⚡ ACME</option>
            </select>
            <button class="clear-filters" id="clearFilters" style="display: none;">
                <i class="fa fa-times"></i> Limpiar
            </button>
            <span class="filter-count" id="filterCount" style="display: none;"></span>
        </div>
    </div>

    <div class="container">
        <section class="hero">
            <h1>Semana del <span>Arte</span></h1>
            <p class="hero-subtitle">ZonaMaco + Material + Salón ACME • Ciudad de México</p>
            <div class="stats-row">
                <div class="stat-item"><div class="stat-value navy">114</div><div class="stat-label">Eventos</div></div>
                <div class="stat-item"><div class="stat-value blue">59</div><div class="stat-label">Venues</div></div>
                <div class="stat-item"><div class="stat-value orange">3</div><div class="stat-label">Ferias</div></div>
            </div>
            <div class="category-pills">
                <div class="category-pill publico"><strong>45</strong> Públicos</div>
                <div class="category-pill privado"><strong>59</strong> Privados</div>
            </div>
            <div class="venue-badges"><div class="venue-badge"><i class="fa fa-university" style="color: #1e3a5f;"></i><span class="venue-count">13</span><span class="venue-label">Museo</span></div><div class="venue-badge"><i class="fa fa-image" style="color: #4a90d9;"></i><span class="venue-count">67</span><span class="venue-label">Galería</span></div><div class="venue-badge"><i class="fa fa-bed" style="color: #2ecc71;"></i><span class="venue-count">5</span><span class="venue-label">Hotel</span></div><div class="venue-badge"><i class="fa fa-paint-brush" style="color: #e67e22;"></i><span class="venue-count">4</span><span class="venue-label">Estudio</span></div><div class="venue-badge"><i class="fa fa-landmark" style="color: #f39c12;"></i><span class="venue-count">7</span><span class="venue-label">Fundación</span></div><div class="venue-badge"><i class="fa fa-star" style="color: #e74c3c;"></i><span class="venue-count">3</span><span class="venue-label">Especial</span></div><div class="venue-badge"><i class="fa fa-building" style="color: #9b59b6;"></i><span class="venue-count">5</span><span class="venue-label">Feria</span></div></div>
        </section>

        <section class="fairs-section">
            <h2 class="section-title">Las Ferias</h2>
            <div class="fairs-grid">
                <div class="fair-card zonamaco">
                    <div class="fair-header">
                        <div class="fair-icon zonamaco"><i class="fa fa-gem"></i></div>
                        <div><div class="fair-name">ZonaMaco</div><div class="fair-venue">Centro Banamex</div></div>
                    </div>
                    <div class="fair-dates">📅 4-8 Feb • VIP Preview 4 Feb</div>
                    <p style="font-size: 13px; color: var(--text-secondary); margin-bottom: 16px;">La feria de arte contemporáneo más importante de América Latina. 200+ galerías internacionales.</p>
                    <a href="2026-02-05_Jueves.html" class="fair-link zonamaco">Ver programa ZonaMaco →</a>
                </div>
                <div class="fair-card material">
                    <div class="fair-header">
                        <div class="fair-icon material"><i class="fa fa-cube"></i></div>
                        <div><div class="fair-name">Material Art Fair</div><div class="fair-venue">Expo Reforma</div></div>
                    </div>
                    <div class="fair-dates">📅 5-8 Feb • VIP Preview 4 Feb</div>
                    <p style="font-size: 13px; color: var(--text-secondary); margin-bottom: 16px;">Arte emergente y diseño. Galerías jóvenes de México y Latinoamérica.</p>
                    <a href="material.html" class="fair-link material">Ver programa Material →</a>
                </div>
                <div class="fair-card acme">
                    <div class="fair-header">
                        <div class="fair-icon acme"><i class="fa fa-bolt"></i></div>
                        <div><div class="fair-name">Salón ACME</div><div class="fair-venue">Frontón México</div></div>
                    </div>
                    <div class="fair-dates">📅 5-8 Feb • VIP Preview 4 Feb</div>
                    <p style="font-size: 13px; color: var(--text-secondary); margin-bottom: 16px;">Arte independiente y experimental en el icónico Frontón México.</p>
                    <a href="acme.html" class="fair-link acme">Ver programa ACME →</a>
                </div>
            </div>
        </section>

        <section class="days-section">
            <h2 class="section-title">Programa ZonaMaco VIP por Día</h2>
            <div class="days-grid">
            <div class="day-card" data-day="0" data-filename="2026-02-02_Lunes.html">
                <div class="day-card-header">
                    <div class="day-number">2</div>
                    <div class="day-info">
                        <div class="day-name">Lunes</div>
                        <div class="day-month">Febrero 2026</div>
                    </div>
                </div>
                <div class="day-card-stats">
                    <div class="stat-pill total">4 eventos</div>
                    <div class="stat-pill publico">2 púb</div>
                    <div class="stat-pill privado">2 priv</div>
                </div>
                <div class="day-card-preview" id="preview-0"></div>
                <a href="2026-02-02_Lunes.html" class="day-card-link">
                    Ver mapa <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
            </div>
        
            <div class="day-card" data-day="1" data-filename="2026-02-03_Martes.html">
                <div class="day-card-header">
                    <div class="day-number">3</div>
                    <div class="day-info">
                        <div class="day-name">Martes</div>
                        <div class="day-month">Febrero 2026</div>
                    </div>
                </div>
                <div class="day-card-stats">
                    <div class="stat-pill total">36 eventos</div>
                    <div class="stat-pill publico">21 púb</div>
                    <div class="stat-pill privado">15 priv</div>
                </div>
                <div class="day-card-preview" id="preview-1"></div>
                <a href="2026-02-03_Martes.html" class="day-card-link">
                    Ver mapa <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
            </div>
        
            <div class="day-card" data-day="2" data-filename="2026-02-04_Miércoles.html">
                <div class="day-card-header">
                    <div class="day-number">4</div>
                    <div class="day-info">
                        <div class="day-name">Miércoles</div>
                        <div class="day-month">Febrero 2026</div>
                    </div>
                </div>
                <div class="day-card-stats">
                    <div class="stat-pill total">6 eventos</div>
                    <div class="stat-pill publico">2 púb</div>
                    <div class="stat-pill privado">4 priv</div>
                </div>
                <div class="day-card-preview" id="preview-2"></div>
                <a href="2026-02-04_Miércoles.html" class="day-card-link">
                    Ver mapa <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
            </div>
        
            <div class="day-card" data-day="3" data-filename="2026-02-05_Jueves.html">
                <div class="day-card-header">
                    <div class="day-number">5</div>
                    <div class="day-info">
                        <div class="day-name">Jueves</div>
                        <div class="day-month">Febrero 2026</div>
                    </div>
                </div>
                <div class="day-card-stats">
                    <div class="stat-pill total">20 eventos</div>
                    <div class="stat-pill publico">7 púb</div>
                    <div class="stat-pill privado">13 priv</div>
                </div>
                <div class="day-card-preview" id="preview-3"></div>
                <a href="2026-02-05_Jueves.html" class="day-card-link">
                    Ver mapa <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
            </div>
        
            <div class="day-card" data-day="4" data-filename="2026-02-06_Viernes.html">
                <div class="day-card-header">
                    <div class="day-number">6</div>
                    <div class="day-info">
                        <div class="day-name">Viernes</div>
                        <div class="day-month">Febrero 2026</div>
                    </div>
                </div>
                <div class="day-card-stats">
                    <div class="stat-pill total">20 eventos</div>
                    <div class="stat-pill publico">6 púb</div>
                    <div class="stat-pill privado">14 priv</div>
                </div>
                <div class="day-card-preview" id="preview-4"></div>
                <a href="2026-02-06_Viernes.html" class="day-card-link">
                    Ver mapa <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
            </div>
        
            <div class="day-card" data-day="5" data-filename="2026-02-07_Sábado.html">
                <div class="day-card-header">
                    <div class="day-number">7</div>
                    <div class="day-info">
                        <div class="day-name">Sábado</div>
                        <div class="day-month">Febrero 2026</div>
                    </div>
                </div>
                <div class="day-card-stats">
                    <div class="stat-pill total">14 eventos</div>
                    <div class="stat-pill publico">6 púb</div>
                    <div class="stat-pill privado">8 priv</div>
                </div>
                <div class="day-card-preview" id="preview-5"></div>
                <a href="2026-02-07_Sábado.html" class="day-card-link">
                    Ver mapa <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
            </div>
        
            <div class="day-card" data-day="6" data-filename="2026-02-08_Domingo.html">
                <div class="day-card-header">
                    <div class="day-number">8</div>
                    <div class="day-info">
                        <div class="day-name">Domingo</div>
                        <div class="day-month">Febrero 2026</div>
                    </div>
                </div>
                <div class="day-card-stats">
                    <div class="stat-pill total">4 eventos</div>
                    <div class="stat-pill publico">1 púb</div>
                    <div class="stat-pill privado">3 priv</div>
                </div>
                <div class="day-card-preview" id="preview-6"></div>
                <a href="2026-02-08_Domingo.html" class="day-card-link">
                    Ver mapa <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </a>
            </div>
        </div>
        </section>
    </div>

    <footer><p class="footer-text">Art Week CDMX 2026 • ZonaMaco + Material + Salón ACME</p></footer>

    <script>
        const events = [{"date": "2026-02-04T11:00:00", "time": "11:00", "organizer": "CENTRO BANAMEX", "title": "ZonaMaco VIP Preview", "description": "Acceso exclusivo para coleccionistas VIP antes de la apertura general.", "category": "Privado", "neighborhood": "San Ángel", "venue_type": "fair", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T10:00:00", "time": "10:00", "organizer": "CENTRO BANAMEX", "title": "ZonaMaco Día 1", "description": "Apertura oficial de la feria ZonaMaco 2026.", "category": "Público", "neighborhood": "San Ángel", "venue_type": "fair", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T10:00:00", "time": "10:00", "organizer": "CENTRO BANAMEX", "title": "ZonaMaco Día 2", "description": "Segundo día de la feria con tours guiados.", "category": "Público", "neighborhood": "San Ángel", "venue_type": "fair", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T10:00:00", "time": "10:00", "organizer": "CENTRO BANAMEX", "title": "ZonaMaco Día 3", "description": "Tercer día de la feria.", "category": "Público", "neighborhood": "San Ángel", "venue_type": "fair", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-08T10:00:00", "time": "10:00", "organizer": "CENTRO BANAMEX", "title": "ZonaMaco Día 4 - Cierre", "description": "Último día de la feria ZonaMaco 2026.", "category": "Público", "neighborhood": "San Ángel", "venue_type": "fair", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-02T11:00:00", "time": "11:00", "organizer": "LABOR", "title": "Inauguración 'A Espessura dos Días' - Eduardo Berliner", "description": "La primera exposición del artista carioca Eduardo Berliner en Labor.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-02T11:00:00", "time": "11:00", "organizer": "LA BIBI + REUS", "title": "Almuerzo y experiencia artística en Hacienda Acamilpa", "description": "Almuerzo exclusivo y experiencia artística en el marco de ZonaMaco.", "category": "Privado", "neighborhood": "Morelos", "venue_type": "special", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-02T17:00:00", "time": "17:00", "organizer": "LATINOU", "title": "Exposición individual de Chavis Mármol", "description": "Chavis Mármol regresa al color con mezcla de materiales y texturas únicas.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-02T18:00:00", "time": "18:00", "organizer": "BODEGA OMR", "title": "Inauguración 'Dorian Ulises: Mexicano'", "description": "Nueva exposición de Dorian Ulises.", "category": "Público", "neighborhood": "Roma Sur", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T10:00:00", "time": "10:00", "organizer": "GALERIE NORDENHAKE", "title": "Exposición individual de Sarah Crowner", "description": "Exhibición individual de la artista estadounidense Sarah Crowner.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T10:00:00", "time": "10:00", "organizer": "FUNDACIÓN CASA WABI", "title": "Mesa de Centro - Cristina Umaña", "description": "Obra nueva de la artista colombiana Cristina Umaña, curada por Andrea Bustillos.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "foundation", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T10:00:00", "time": "10:00", "organizer": "FUNDACIÓN CASA WABI", "title": "Cristalización Especular - María Naidich", "description": "Obra nueva de María Naidich en la terraza de Casa Wabi CDMX.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "foundation", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T10:00:00", "time": "10:00", "organizer": "ARRÓNIZ", "title": "Inauguración: Madeline Jiménez, Ria Bosman, Karlo Andrei Ibarra", "description": "Tres exposiciones simultáneas de artistas internacionales.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T10:00:00", "time": "10:00", "organizer": "FUNDACIÓN CASA WABI", "title": "Sísifo Dichoso - Bosco Sodi", "description": "La obra de Bosco Sodi habita el esfuerzo eterno del mito de Sísifo.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "foundation", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T10:00:00", "time": "10:00", "organizer": "GATHERING", "title": "Visita privada al estudio de Stefan Brüggemann", "description": "Acceso exclusivo al espacio de trabajo del artista.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "studio", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T10:00:00", "time": "10:00", "organizer": "SAENGER GALERÍA", "title": "Visita guiada: Gregor Hildebrandt en Casa Gilardi", "description": "La arquitectura de Barragán en diálogo con la obra de Hildebrandt.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T11:00:00", "time": "11:00", "organizer": "BANDA MUNICIPAL", "title": "Inauguración 'Sol Nocturno' - Renata Cassiano Álvarez", "description": "Últimas obras de la artista mexicana.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T11:00:00", "time": "11:00", "organizer": "SAENGER GALERÍA", "title": "Visita guiada: Yoab Vera y Diego Rivera", "description": "Paisajes marinos y las puestas de sol en Acapulco.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T11:00:00", "time": "11:00", "organizer": "ALEJANDRA TOPETE GALLERY", "title": "Performance callejero de Randy Shull", "description": "Performance para inaugurar 'I Have Never Worn a Watch'.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T11:00:00", "time": "11:00", "organizer": "SORONDO PROJECTS", "title": "Sorondo x Adhesivo", "description": "Dos galerías fundadas por mujeres venezolanas se unen.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-03T12:00:00", "time": "12:00", "organizer": "FUNDACIÓN CASA WABI", "title": "Mesa de Centro (horario público)", "description": "Exposición abierta al público.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "foundation", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T12:00:00", "time": "12:00", "organizer": "FUNDACIÓN CASA WABI", "title": "Cristalización Especular (horario público)", "description": "Exposición abierta al público.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "foundation", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T12:00:00", "time": "12:00", "organizer": "TRAVESÍA CUATRO", "title": "Inauguración: Tania Pérez Córdova", "description": "Exposición individual de la artista.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T12:00:00", "time": "12:00", "organizer": "MARIANE IBRAHIM", "title": "Exposición individual de Carmen Neely", "description": "Primera presentación en México de Carmen Neely.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T12:00:00", "time": "12:00", "organizer": "ALEJANDRA TOPETE GALLERY", "title": "'I Have Never Worn a Watch' - Randy Shull", "description": "Exposición del artista estadounidense.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T12:10:00", "time": "12:10", "organizer": "FUNDACIÓN CASA WABI", "title": "Sísifo Dichoso (horario público)", "description": "Exposición abierta al público.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "foundation", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T16:00:00", "time": "16:00", "organizer": "GEORGINA POUNDS GALLERY EN CASA LAMM", "title": "'Paraíso de Monstruos' - Vanessa Raw", "description": "Pinturas de la artista en Casa Lamm.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T16:00:00", "time": "16:00", "organizer": "PROYECTOS MONCLOVA GALLERY", "title": "Inauguración: Macaparana, Juan Parada, Gabriel Garcilazo", "description": "Exposición colectiva.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T17:00:00", "time": "17:00", "organizer": "ALMANAQUE FOTOGRÁFICA", "title": "'Madre Tierra' - Exposición colectiva", "description": "Fotografía contemporánea de artistas destacados.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T17:00:00", "time": "17:00", "organizer": "TEREZA DIAQUE LA LAGUNA TALLER ÁNFORA \"LA MEJOR\"", "title": "Presentación de Krytzia Dabdoub", "description": "Presentación de la artista.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "studio", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T17:00:00", "time": "17:00", "organizer": "GALERÍA DE ARTE MEXICANO GAM", "title": "'Extreme Words' - Stefan Brüggemann", "description": "Nueva exposición del artista conceptual.", "category": "Público", "neighborhood": "Juárez", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T17:00:00", "time": "17:00", "organizer": "CUERNAVACA3", "title": "Inauguración de Cuernavaca3", "description": "Nueva fundación del coleccionista Jeff Magid.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "special", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "PROYECTO H", "title": "Inauguración: Pablo Armesto, Patrick Hughes, José Romussi", "description": "Tres exposiciones y residencia artística.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "GALERIE NORDENHAKE", "title": "'Loose Geometries' - Selección de Sarah Crowner", "description": "Obras históricas curadas por la artista.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "KURIMANZUTTO", "title": "Preview: Oscar Murillo 'El Pozo de Agua'", "description": "Adelanto de la nueva exposición.", "category": "Público", "neighborhood": "San Miguel Chapultepec", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "GALERÍA KAREN HUBER", "title": "'Goodbye Ebony Horse' - Ian Grose + 'Rise and Shine'", "description": "Dos exposiciones simultáneas.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "GALERÍA DANIELA ELBAHARA", "title": "Exposición individual de Hugo Robledo", "description": "Pinturas y cerámicas entre lo físico y lo mental.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "GALERÍA ENRIQUE GUERRERO", "title": "'Néctar' - Fernanda Caballero", "description": "Segunda exposición personal de la artista.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "DANIEL OROZCO ESTUDIO", "title": "Subasta benéfica para LADLE", "description": "Piezas intervenidas por diversos artistas.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "studio", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "PUG SEAL", "title": "Subasta de arte curada", "description": "Piezas selectas en torno a los hoteles Pug Seal.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "hotel", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "OMR", "title": "Inauguración: Marcel Dzama y Leonora Carrington", "description": "Diálogo entre dos universos artísticos.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T18:00:00", "time": "18:00", "organizer": "GALERÍA RGR", "title": "Inauguración: Roberto Matta", "description": "Primera vez de la obra de Matta en RGR.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T19:00:00", "time": "19:00", "organizer": "RICARDO REYES", "title": "'Serenísimo Pop' - Salustiano", "description": "Pintura y obras en papel del artista sevillano.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T19:00:00", "time": "19:00", "organizer": "HOTEL ALEXANDER X CAM GALERÍA", "title": "Pop-up Alejandra España en Caviar Bar", "description": "Exhibición activa toda la semana.", "category": "Privado", "neighborhood": "Condesa", "venue_type": "hotel", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-03T20:30:00", "time": "20:30", "organizer": "GALERIE NORDENHAKE", "title": "Cena de inauguración 'Loose Geometries'", "description": "Cena exclusiva para coleccionistas.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-04T19:00:00", "time": "19:00", "organizer": "LS / GALERÍA", "title": "'Echoes of the Unseen' - Carrington, Lempicka, Costa, Carrillo", "description": "Creadoras que transformaron el arte.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-04T19:00:00", "time": "19:00", "organizer": "HOTEL VOLGA", "title": "Cóctel de kickoff ZonaMaco", "description": "Inicio oficial de la semana en Hotel Volga.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "hotel", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-04T19:30:00", "time": "19:30", "organizer": "TLC ART EDITIONS", "title": "TLC Art Editions en Artemis Project", "description": "Graciela Iturbide, Jan Hendrix y más.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-04T19:30:00", "time": "19:30", "organizer": "CAM GALERÍA", "title": "'Túnel y Vislumbre' - Alejandra España", "description": "Obra inédita curada por Charles Moore.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-04T20:00:00", "time": "20:00", "organizer": "MUSEO DE ARTE MODERNO", "title": "Pre-inauguración: Rafael Lozano-Hemmer 'Jardín Inconcluso'", "description": "Paseo nocturno por la instalación.", "category": "Privado", "neighborhood": "Chapultepec", "venue_type": "museum", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T09:30:00", "time": "09:30", "organizer": "LATINOU", "title": "Visita al estudio de Chavis Mármol + desayuno", "description": "Recorrido exclusivo para coleccionistas.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T10:00:00", "time": "10:00", "organizer": "MUSEO JUMEX", "title": "Recorridos guiados + firma: Gabriel de la Mora", "description": "Presentación del catálogo 'La Petite Mort'.", "category": "Privado", "neighborhood": "Polanco", "venue_type": "museum", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T10:00:00", "time": "10:00", "organizer": "DANIEL OROZCO ESTUDIO", "title": "Showroom abierto al público", "description": "Visita al showroom del estudio.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "studio", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T10:00:00", "time": "10:00", "organizer": "SAENGER GALERÍA EN CASA GILARDI", "title": "Visita guiada: Gregor Hildebrandt", "description": "La música como silencio y materia.", "category": "Privado", "neighborhood": "San Miguel Chapultepec", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T10:00:00", "time": "10:00", "organizer": "GALERIE NORDENHAKE", "title": "Exposición: Sarah Crowner", "description": "Exhibición individual de la artista.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T10:00:00", "time": "10:00", "organizer": "SAENGER GALERÍA", "title": "Visita al estudio de Robert Janitz", "description": "Nómada entre NY y CDMX.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T10:30:00", "time": "10:30", "organizer": "AMBAR QUIJANO", "title": "Visita al estudio de Mariana Paniagua", "description": "Trayectoria sólida y presencia institucional.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T11:00:00", "time": "11:00", "organizer": "SAENGER GALERÍA EN MUSEO DOLORES OLMEDO", "title": "Visitas guiadas: Yoab Vera y Diego Rivera", "description": "Paisajes y puestas de sol.", "category": "Privado", "neighborhood": "Xochimilco", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T11:00:00", "time": "11:00", "organizer": "SALA DE ARTE PÚBLICO SIQUEIROS", "title": "'Fusiones' + performance Valentina Díaz", "description": "El legado de Siqueiros explorado.", "category": "Público", "neighborhood": "Polanco", "venue_type": "museum", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-05T12:00:00", "time": "12:00", "organizer": "GALERÍA RODRIGO RIVERO LAKE", "title": "Visita guiada: colección privada", "description": "Elementos arquitectónicos de la época virreinal.", "category": "Privado", "neighborhood": "Centro", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-05T12:00:00", "time": "12:00", "organizer": "MUSEO DEL PALACIO DE BELLAS ARTES", "title": "'Colosos' - Intervención de Diego Vega", "description": "Coreografía del laboratorio Cuerpos Arquitectos.", "category": "Público", "neighborhood": "Centro", "venue_type": "museum", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-05T18:00:00", "time": "18:00", "organizer": "PUG SEAL", "title": "Cóctel + performance para expositores EJES", "description": "Arts, drinks and fun.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "hotel", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T19:00:00", "time": "19:00", "organizer": "LS / GALERÍA", "title": "Cena 25 aniversario", "description": "Un cuarto de siglo dedicado al arte.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T19:00:00", "time": "19:00", "organizer": "MUSEO DE ARTE MODERNO", "title": "'Pánico en el Interior Externo' - Conversación", "description": "Con Lozano-Hemmer, Medina, Szántó.", "category": "Privado", "neighborhood": "Chapultepec", "venue_type": "museum", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T19:00:00", "time": "19:00", "organizer": "MUSEO UNIVERSITARIO DEL CHOPO", "title": "'San Pedro - Carrera de Patos' - Elyla", "description": "Monólogo teatral con música en vivo.", "category": "Privado", "neighborhood": "Santa María la Ribera", "venue_type": "museum", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T19:30:00", "time": "19:30", "organizer": "GALERÍA ANA TEJEDA", "title": "Recorrido curatorial: Karen Cordero Reiman", "description": "Exposición colectiva de artistas.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T19:30:00", "time": "19:30", "organizer": "HOTEL ALEXANDER", "title": "Pop-up: Marcos Cojab", "description": "Esculturas y gráficas con humor y simbolismo.", "category": "Público", "neighborhood": "Condesa", "venue_type": "hotel", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T20:00:00", "time": "20:00", "organizer": "JOVIAN FINE ART", "title": "'Umbrales' - Nicolás Beltrán y Kevin Artavia", "description": "Inauguración de Roma Sur, Proyectos Curatoriales.", "category": "Público", "neighborhood": "Roma Sur", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-05T20:00:00", "time": "20:00", "organizer": "ALMANAQUE FOTOGRÁFICA", "title": "Cóctel 10 aniversario - Madre Tierra", "description": "Celebración de una década de fotografía.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-06T09:30:00", "time": "09:30", "organizer": "MUSEO DE ARTE CARRILLO GIL", "title": "Brunch MACG + recorridos", "description": "Gerzso, Botánica de Asfalto, y más.", "category": "Privado", "neighborhood": "San Ángel", "venue_type": "museum", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T09:30:00", "time": "09:30", "organizer": "LATINOU", "title": "Visita al estudio de Raúl Cordero", "description": "Visión íntima del proceso creativo.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T10:00:00", "time": "10:00", "organizer": "LAGOALGO", "title": "'Alucinaciones' + 'Rafa Esparza: Juntxs'", "description": "Trevor Paglen, Troika y Rafa Esparza.", "category": "Público", "neighborhood": "Chapultepec", "venue_type": "foundation", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T10:00:00", "time": "10:00", "organizer": "SAENGER GALERÍA", "title": "Visita guiada: Gregor Hildebrandt", "description": "Repetición de módulos, lleno y vacío.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T10:00:00", "time": "10:00", "organizer": "AMBAR QUIJANO", "title": "Visita al estudio de Andrea Bores", "description": "Diálogo íntimo con los materiales.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T10:00:00", "time": "10:00", "organizer": "SAENGER GALERÍA", "title": "Visita al estudio de Yoab Vera", "description": "Casa familiar convertida en estudio.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T11:00:00", "time": "11:00", "organizer": "MARCHANTE ARTE CONTEMPORÁNEO & PROYECTO H", "title": "Visita al estudio de Román de Castro", "description": "Espacio de creación del artista.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T11:00:00", "time": "11:00", "organizer": "LS / GALERÍA & CASA ABIERTA MONTE", "title": "Diálogo: Coen, Tzucumo, Candiani, Rojo", "description": "Arte y arquitectura en conversación.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T11:00:00", "time": "11:00", "organizer": "MUAC", "title": "Brunch + preview: 'Los Grupos' y Néstor Jiménez", "description": "Exposiciones próximas a inaugurar.", "category": "Privado", "neighborhood": "Ciudad Universitaria", "venue_type": "museum", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T11:00:00", "time": "11:00", "organizer": "GALERÍA KAREN HUBER", "title": "Visita al estudio de César Rangel Ramos", "description": "Imágenes perfeccionadas por años.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T11:00:00", "time": "11:00", "organizer": "SAENGER GALERÍA", "title": "Visitas guiadas: Yoab Vera y Diego Rivera", "description": "Paisajes marinos y jardines.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T11:45:00", "time": "11:45", "organizer": "AMBAR QUIJANO", "title": "Visita al estudio de Juana Subercaseaux", "description": "Pintora chilena radicada en CDMX.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-06T12:00:00", "time": "12:00", "organizer": "MUSEO DEL PALACIO DE BELLAS ARTES", "title": "'Colosos' - Intervención coreográfica", "description": "Cuerpos Arquitectos en acción.", "category": "Público", "neighborhood": "Centro", "venue_type": "museum", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-06T13:00:00", "time": "13:00", "organizer": "ARRÓNIZ", "title": "Open House: Mauro Giaconi 'Temporal Ventaja'", "description": "Tour por Obrera Centro.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-06T19:00:00", "time": "19:00", "organizer": "AMBAR QUIJANO", "title": "Cóctel + activación: Mariana Garibay Raeke", "description": "Diálogo con Manuela Riestra.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-06T19:00:00", "time": "19:00", "organizer": "BREUER STUDIO", "title": "Inauguración: artistas nacionales e internacionales", "description": "Diseño con precisión y conciencia.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-06T19:00:00", "time": "19:00", "organizer": "MUSEO DE ARTE MODERNO", "title": "Eli Keszler activa 'Jardín Inconcluso'", "description": "Performances, poesía y coreografía.", "category": "Privado", "neighborhood": "Chapultepec", "venue_type": "museum", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-06T19:00:00", "time": "19:00", "organizer": "NOUVEL", "title": "Glass Reflections Cocktail", "description": "Primera vez en México, con Ciento.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-06T20:00:00", "time": "20:00", "organizer": "MUSEO KALUZ", "title": "Cóctel + recorrido: 'El Jardín de Velasco'", "description": "Hendrix, Lagarde, Cabrera Rubio, Guzik, Glassford.", "category": "Privado", "neighborhood": "Centro", "venue_type": "museum", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-07T10:00:00", "time": "10:00", "organizer": "LS / GALERÍA", "title": "'Memoria en Construcción' - Arnaldo Coen", "description": "Procesos y capas del universo creativo.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T10:00:00", "time": "10:00", "organizer": "ARRÓNIZ", "title": "Desayuno + estudios: Giaconi y Castro", "description": "Tour por Obrera Centro.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T10:00:00", "time": "10:00", "organizer": "SAENGER GALERÍA", "title": "Visita guiada: Gregor Hildebrandt en Casa Gilardi", "description": "Arquitectura, luz y sombra.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T10:00:00", "time": "10:00", "organizer": "NOUVEL", "title": "Glass Reflections Open House", "description": "Exhibición abierta al público.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T11:00:00", "time": "11:00", "organizer": "ALEJANDRA TOPETE GALLERY", "title": "Conversatorio: Lucía Lundt y Rafael Lozano-Hemmer", "description": "Topografías de lo Invisible.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T11:00:00", "time": "11:00", "organizer": "SAENGER GALERÍA", "title": "Visitas guiadas: Yoab Vera y Diego Rivera", "description": "Paisajes erosionados y otros tiempos.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T11:00:00", "time": "11:00", "organizer": "SAENGER GALERÍA EN CENTRO DE ARTE LIMANTOUR", "title": "'Ebriedad Geométrica' - Visita guiada", "description": "Con curadores y artistas.", "category": "Privado", "neighborhood": "Juárez", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T11:30:00", "time": "11:30", "organizer": "PROYECTO H", "title": "Visita al estudio de Pablo de Laborde Lascaris", "description": "Escultor mexicano.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T11:30:00", "time": "11:30", "organizer": "AMBAR QUIJANO", "title": "Visita al estudio de Meryl Yana", "description": "Nacida en París, radicada en San Miguel Chapultepec.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-07T12:00:00", "time": "12:00", "organizer": "MARIANE IBRAHIM", "title": "Charla + libro: Carmen Neely", "description": "Conversación con la artista.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-07T12:00:00", "time": "12:00", "organizer": "MUSEO DEL PALACIO DE BELLAS ARTES", "title": "'Colosos' - Recorrido coreográfico", "description": "Diego Vega y Cuerpos Arquitectos.", "category": "Privado", "neighborhood": "Centro", "venue_type": "museum", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-07T12:00:00", "time": "12:00", "organizer": "KURIMANZUTTO", "title": "Future Dialogues: Oscar Murillo & Magali Arriola", "description": "Lanzamiento del libro 'El Pozo de Agua'.", "category": "Público", "neighborhood": "San Miguel Chapultepec", "venue_type": "gallery", "time_period": "afternoon", "fair": "zonamaco"}, {"date": "2026-02-07T19:00:00", "time": "19:00", "organizer": "ARTSYNIGHTS X ZⓈONAMACO", "title": "Abracadabra con Blond:ish", "description": "Fiesta de cierre.", "category": "Público", "neighborhood": "Roma Norte", "venue_type": "special", "time_period": "evening", "fair": "zonamaco"}, {"date": "2026-02-08T10:00:00", "time": "10:00", "organizer": "SAENGER GALERÍA", "title": "Visita guiada: Gregor Hildebrandt en Casa Gilardi", "description": "Última oportunidad de la semana.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-08T10:00:00", "time": "10:00", "organizer": "MUSEO DE LA CIUDAD DE MÉXICO", "title": "'Columna Rota' - Visita guiada", "description": "Exploración artística con organizadores.", "category": "Privado", "neighborhood": "Centro", "venue_type": "museum", "time_period": "morning", "fair": "zonamaco"}, {"date": "2026-02-08T11:00:00", "time": "11:00", "organizer": "SAENGER GALERÍA", "title": "Visitas guiadas: Yoab Vera y Diego Rivera", "description": "Cierre de la semana.", "category": "Privado", "neighborhood": "Roma Norte", "venue_type": "gallery", "time_period": "morning", "fair": "zonamaco"}];
        const neighborhoods = ["Centro", "Chapultepec", "Ciudad Universitaria", "Condesa", "Juárez", "Morelos", "Polanco", "Roma Norte", "Roma Sur", "San Miguel Chapultepec", "San Ángel", "Santa María la Ribera", "Xochimilco"];
        let filteredEvents = [...events];

        // DOM elements
        const searchInput = document.getElementById('searchInput');
        const filterCategory = document.getElementById('filterCategory');
        const filterVenueType = document.getElementById('filterVenueType');
        const filterTimePeriod = document.getElementById('filterTimePeriod');
        const filterFair = document.getElementById('filterFair');
        const clearFiltersBtn = document.getElementById('clearFilters');
        const filterCountEl = document.getElementById('filterCount');
        const daysGrid = document.querySelector('.days-grid');

        function normalizeText(text) {
            return (text || '').toLowerCase().normalize('NFD').replace(/[̀-ͯ]/g, '');
        }

        function applyFilters() {
            const searchTerm = normalizeText(searchInput.value);
            const category = filterCategory.value;
            const venueType = filterVenueType.value;
            const timePeriod = filterTimePeriod.value;
            const fair = filterFair.value;

            filteredEvents = events.filter(e => {
                // Search filter (title, organizer, description, neighborhood)
                if (searchTerm) {
                    const searchable = normalizeText(e.title + ' ' + e.organizer + ' ' + e.description + ' ' + e.neighborhood);
                    if (!searchable.includes(searchTerm)) return false;
                }
                // Category filter
                if (category && e.category !== category) return false;
                // Venue type filter
                if (venueType && e.venue_type !== venueType) return false;
                // Time period filter
                if (timePeriod && e.time_period !== timePeriod) return false;
                // Fair filter
                if (fair && e.fair !== fair) return false;
                return true;
            });

            updateUI();
        }

        function updateUI() {
            const hasFilters = searchInput.value || filterCategory.value || filterVenueType.value || filterTimePeriod.value || filterFair.value;
            clearFiltersBtn.style.display = hasFilters ? 'flex' : 'none';

            if (hasFilters) {
                filterCountEl.style.display = 'inline';
                filterCountEl.textContent = filteredEvents.length + ' de ' + events.length;
            } else {
                filterCountEl.style.display = 'none';
            }

            // Group filtered events by day
            const eventsByDay = {};
            filteredEvents.forEach(e => {
                const day = new Date(e.date).getDay();
                const dayIndex = day === 0 ? 6 : day - 1;
                if (!eventsByDay[dayIndex]) eventsByDay[dayIndex] = [];
                eventsByDay[dayIndex].push(e);
            });

            // Update day cards
            document.querySelectorAll('.day-card').forEach(card => {
                const dow = parseInt(card.dataset.day);
                const preview = card.querySelector('.day-card-preview');
                const statsEl = card.querySelector('.day-card-stats');
                const dayEvents = eventsByDay[dow] || [];

                // Update stats
                const publico = dayEvents.filter(e => e.category === 'Público').length;
                const privado = dayEvents.filter(e => e.category === 'Privado').length;
                statsEl.innerHTML = `
                    <div class="stat-pill total">${dayEvents.length} eventos</div>
                    <div class="stat-pill publico">${publico} púb</div>
                    <div class="stat-pill privado">${privado} priv</div>
                `;

                // Update preview
                const html = dayEvents.map(e => `<div class="preview-event ${e.category.toLowerCase()}"><span class="preview-time">${e.time}</span><span class="preview-title">${e.organizer}</span></div>`).join('');
                preview.innerHTML = html || '<p style="color: var(--text-muted); font-size: 11px; text-align: center; padding: 15px;">Sin eventos</p>';

                // Dim cards with no events
                card.style.opacity = dayEvents.length === 0 && hasFilters ? '0.5' : '1';
            });

            // Show/hide no results message
            let noResults = document.getElementById('noResults');
            if (filteredEvents.length === 0 && hasFilters) {
                if (!noResults) {
                    noResults = document.createElement('div');
                    noResults.id = 'noResults';
                    noResults.className = 'no-results';
                    noResults.innerHTML = '<i class="fa fa-search"></i><p>No se encontraron eventos con los filtros seleccionados</p>';
                    daysGrid.after(noResults);
                }
                noResults.style.display = 'block';
            } else if (noResults) {
                noResults.style.display = 'none';
            }
        }

        function clearFilters() {
            searchInput.value = '';
            filterCategory.value = '';
            filterVenueType.value = '';
            filterTimePeriod.value = '';
            filterFair.value = '';
            applyFilters();
        }

        // Event listeners
        searchInput.addEventListener('input', applyFilters);
        filterCategory.addEventListener('change', applyFilters);
        filterVenueType.addEventListener('change', applyFilters);
        filterTimePeriod.addEventListener('change', applyFilters);
        filterFair.addEventListener('change', applyFilters);
        clearFiltersBtn.addEventListener('click', clearFilters);

        // Keyboard shortcut: Escape clears filters
        document.addEventListener('keydown', e => {
            if (e.key === 'Escape') clearFilters();
            if (e.key === '/' && e.target.tagName !== 'INPUT') {
                e.preventDefault();
                searchInput.focus();
            }
        });

        // Initial render
        applyFilters();

        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;

        // Load saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
        }

        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        });

        // Listen for system theme changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (!localStorage.getItem('theme')) {
                html.classList.toggle('dark', e.matches);
            }
        });
    </script>
</body>
</html>
